common/proto/security/security.proto

// Copyright 2021 HetuDB.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License

//Use hetu specific security proto until
syntax = "proto3";
package security;

/**
 * Security token identifier
 */
message TokenProto {
  bytes identifier = 1;
  bytes password = 2;
  string kind = 3;
  string service = 4;
}

message CredentialsKVProto {
  string alias = 1;
  optional TokenProto token = 2;
  optional bytes secret = 3;
}

message CredentialsProto {
  repeated CredentialsKVProto tokens = 1;
  repeated CredentialsKVProto secrets = 2;
}

message GetDelegationTokenRequestProto {
  string renewer = 1;
}

message GetDelegationTokenResponseProto {
  optional TokenProto token = 1;
}

message RenewDelegationTokenRequestProto {
  TokenProto token = 1;
}

message RenewDelegationTokenResponseProto {
  uint64 newExpiryTime = 1;
}

message CancelDelegationTokenRequestProto {
  TokenProto token = 1;
}

message CancelDelegationTokenResponseProto { // void response
}
